\relax 
\citation{SchrodPaper1926,DiracTextbook,QuantumScatteringTextbook}
\citation{ColdChemBook,ColdMolsBook}
\citation{ColdChemBook}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Scattering in atomic and molecular physics \\ AM205 Final Project}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physical Motivation}{1}{}}
\citation{bohn2014}
\citation{dattani2011}
\citation{xie2009}
\citation{dattani2011}
\citation{xie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theoretical Methods in Scattering Theory}{2}{}}
\newlabel{sec:ClassicalTraj}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Classical Method: Trajectory Tracking}{2}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational method}{2}{}}
\newlabel{eq:LJ}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $C_6$ Van der Waals coefficients and well depths $D_e$ for $\mathrm  {Li_2}$\nobreakspace  {}\cite  {dattani2011} and $\mathrm  {Cs_2}$\nobreakspace  {}\cite  {xie2009}.}}{3}{}}
\newlabel{table:coeffs}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Schematic of atom-dimer collision, including all the initial conditions variables. Bottom: Model of Lennard-Jones atom-atom pair potential.}}{3}{}}
\newlabel{fig:schematic}{{1}{3}{}{}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Collision-Complex Lifetime}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three example collision trajectories in the center-of-mass frame. As the energy is lowered, the orbit becomes increasingly complex and increasingly long-lived.}}{4}{}}
\newlabel{fig:collisioncomplexes}{{2}{4}{}{}{}}
\citation{mandelbrot1967}
\citation{mcdonald1985}
\citation{mcdonald1985}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lifetime as a function of the collision energy for the atom-dimer cases of $\text  {Li} + \text  {Li}_2$ and $\text  {Cs} + \text  {Cs}_2$. The dots represent the computed total time that the atom-dimer pair spend in the reaction, while the solid line represents a power-law fit.}}{5}{}}
\newlabel{fig:lifetime}{{3}{5}{}{}{}}
\newlabel{sec:level3}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Chaos}{5}{}}
\newlabel{fig:chaos}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lifetime and ending ``basin" for $\mathrm  {Li} + \mathrm  {Li_2}$ at $T = 350\nobreakspace  {}\mathrm  {K}$ as a function of the initial orietnation angle of the dimer $\theta $. The lower panel is a zoomed in version of the upper one, illustrating the scale invariance property of the system. }}{5}{}}
\citation{bohn2014,mcdonald1985}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The unstable fraction of trajectories, $f(\delta )$, as a function of the perturbation value $\delta $ for $\mathrm  {Li} + \mathrm  {Li_2}$. At $25$ K $\alpha $ is $0.02$, corresponding to trajectories that are completely sensitive to initial conditions' perturbations, while at $250$ K and $675$ K it is $0.2$ and $0.48$, respectively.}}{6}{}}
\newlabel{fig:unc}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fractal dimension $d$ as a function of the collision energy of $\mathrm  {Li} + \mathrm  {Li_2}$. The vertical line marks the approximate energy at which chaotic behvior ensues.}}{6}{}}
\newlabel{fig:frac_dim}{{6}{6}{}{}{}}
\newlabel{sec:RRKM}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Semi-classical Method: The RRKM Approximation}{6}{}}
\newlabel{sec:QuantumTraj}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum Mechanical Method}{6}{}}
\newlabel{sec:QuantumFormalism}{{IV\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Formulating the Quantum Problem}{6}{}}
\citation{ColdChemBook,Krems2017}
\newlabel{eq:SchrodFinal}{{4}{7}{}{}{}}
\newlabel{eq:BasisExpansion}{{6}{7}{}{}{}}
\citation{Krems2017,ColdChemBook}
\citation{Krems2017,ColdMolsBook,ColdChemBook}
\newlabel{sec:QuantumMethod}{{IV\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Numerical Methods for the Quantum Problem}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Single-Channel Case}{8}{}}
\newlabel{eq:Schrod1}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Multi-channel case}{8}{}}
\citation{JohnsonNumerov,Johnson73}
\citation{Johnson73,JohnsonNumerov}
\citation{ManJohnsonRederived,Johnson73,JohnsonNumerov,Friedman95}
\citation{Connolly2013,Tscherbul2010}
\newlabel{eq:MatrixNumerov}{{9}{9}{}{}{}}
\newlabel{eq:LogDerivEq}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical Implementation and Results}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Atom-Atom Collisions}{9}{}}
\citation{Krems2017,Tscherbul2010,ColdChemBook}
\citation{AlexanderNotes}
\citation{Tscherbul2010,Connolloy2010}
\citation{Krems2017,ColdChemBook,ColdMolsBook}
\citation{Krems2017,ColdMolsBook}
\citation{Tscherbul2010,Connolly2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative error in log-derivative integration as a function of step-size, $h$. The expected scaling is achieved.}}{10}{}}
\newlabel{fig:ConvCheck}{{7}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters used to describe the coupled-channels interaction potential. All are defined in atomic units.}}{10}{}}
\newlabel{tab:QuantumCoeffs}{{II}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spin-flip probability as a function of collision energy, for $\ell = 0, 30, 50$. The lowest energy plotted to $E = 20$ K. As the angular momentum increases, the centrifugal barrier increasingly suppresses the collision at that $\ell $.}}{11}{}}
\newlabel{fig:AtomAtomVersusE}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spin-flip probability as a function of angular momentum channel, for a range of energies. As the collision energy increases, higher partial waves contribute more heavily because only these high energy collisions have energy to surpass the centrifugal barrier.}}{11}{}}
\newlabel{fig:AtomAtomVersusL}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total integral cross section (ICS) for the alkaline-earth atom - He collision complex. Also shown is the number of partial waves contributing to the scattering. At temperatures $\leq 20$ K, the integral cross section drops as do the number of partial waves required for the ICS sum to converge. Spin-changing collisions are expected to be negligible at these cold temperatures.}}{11}{}}
\newlabel{fig:TotalCrossSection}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{}}
\citation{MOLPRO,Safronova}
\bibdata{WriteupNotes,WriteupFinal}
\bibcite{SchrodPaper1926}{{1}{1926}{{Schrodinger}}{{}}}
\bibcite{DiracTextbook}{{2}{1935}{{Dirac}}{{}}}
\bibcite{QuantumScatteringTextbook}{{3}{1963}{{Ross}}{{}}}
\bibcite{ColdChemBook}{{4}{2018}{{Klos\ and\ Lique}}{{}}}
\bibcite{ColdMolsBook}{{5}{2009}{{Krems\ \emph  {et~al.}}}{{Krems, Friedric,\ and\ Stwalley}}}
\bibcite{bohn2014}{{6}{2014}{{Croft\ and\ Bohn}}{{}}}
\bibcite{dattani2011}{{7}{2011}{{Dattani\ and\ Roy}}{{}}}
\bibcite{xie2009}{{8}{2009}{{Xie\ \emph  {et~al.}}}{{Xie, Sovkov, Lyyra, Li, Ingram, Bai, Ivanov, Magnier,\ and\ Li}}}
\bibcite{mandelbrot1967}{{9}{1967}{{Mandelbrot}}{{}}}
\bibcite{mcdonald1985}{{10}{1985}{{McDonald\ \emph  {et~al.}}}{{McDonald, Grebogi, Ott,\ and\ Yorke}}}
\bibcite{Krems2017}{{11}{2017}{{Krems}}{{}}}
\bibcite{JohnsonNumerov}{{12}{1977}{{Johnson}}{{}}}
\bibcite{Johnson73}{{13}{1973}{{Johnson}}{{}}}
\bibcite{ManJohnsonRederived}{{14}{1993}{{Manolopoulos\ \emph  {et~al.}}}{{Manolopoulos, Jamieson,\ and\ Pradhan}}}
\bibcite{Friedman95}{{15}{1995}{{Friedman\ and\ Jamieson}}{{}}}
\bibcite{Connolly2013}{{16}{2013}{{Connolly\ \emph  {et~al.}}}{{Connolly, Au, Chae, Tscherbul, Buchachenko, Lu, Ketterle,\ and\ Doyle}}}
\bibcite{Tscherbul2010}{{17}{2010}{{Tscherbul\ \emph  {et~al.}}}{{Tscherbul, Klos, Dalgarno, Zygelman, Pavlovic, Hummon, Lu, Tsikata,\ and\ Doyle}}}
\bibcite{AlexanderNotes}{{18}{}{{Alexander}}{{}}}
\bibcite{Connolloy2010}{{19}{2010}{{Connolly\ \emph  {et~al.}}}{{Connolly, Au, Doret, Ketterle,\ and\ Doyle}}}
\bibcite{MOLPRO}{{20}{}{{Werner\ and\ Knowles}}{{}}}
\bibcite{Safronova}{{21}{2016}{{Safronova\ \emph  {et~al.}}}{{Safronova, Safronova,\ and\ Clark}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{21}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
