\relax 
\citation{SchrodPaper1926,DiracTextbook,QuantumScatteringTextbook}
\citation{ColdChemBook,ColdMolsBook}
\citation{ColdChemBook}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Scattering in atomic and molecular physics \\ AM205 Final Project}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physical Motivation}{1}{}}
\citation{bohn2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theoretical Methods in Scattering Theory}{2}{}}
\newlabel{sec:ClassicalTraj}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Classical Method: Trajectory Tracking}{2}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computational method}{2}{}}
\newlabel{eq:LJ}{{1}{2}{}{}{}}
\citation{dattani2011}
\citation{xie2009}
\citation{dattani2011}
\citation{xie2009}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $C_6$ Van der Waals coefficients and well depths $D_e$ for $\mathrm  {Li_2}$\nobreakspace  {}\cite  {dattani2011} and $\mathrm  {Cs_2}$\nobreakspace  {}\cite  {xie2009}.}}{3}{}}
\newlabel{table:coeffs}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Schematic of atom-dimer collision, including all the initial conditions variables. Bottom: Model of Lennard-Jones atom-atom pair potential.}}{3}{}}
\newlabel{fig:schematic}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three example collision trajectories in the center-of-mass frame. As the energy is lowered, the orbit becomes increasingly complex and increasingly long-lived.}}{4}{}}
\newlabel{fig:collisioncomplexes}{{2}{4}{}{}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Collision-Complex Lifetime}{4}{}}
\newlabel{sec:level3}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Chaos}{4}{}}
\citation{mandelbrot1967}
\citation{mcdonald1985}
\citation{mcdonald1985}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lifetime as a function of the collision energy for the atom-dimer cases of $\text  {Li} + \text  {Li}_2$ and $\text  {Cs} + \text  {Cs}_2$. The dots represent the computed total time that the atom-dimer pair spend in the reaction, while the solid line represents a power-law fit.}}{5}{}}
\newlabel{fig:lifetime}{{3}{5}{}{}{}}
\newlabel{fig:chaos}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lifetime and ending ``basin" for $\mathrm  {Li} + \mathrm  {Li_2}$ at $T = 350\nobreakspace  {}\mathrm  {K}$ as a function of the initial orietnation angle of the dimer $\theta $. The lower panel is a zoomed in version of the upper one, illustrating the scale invariance property of the system. }}{5}{}}
\citation{bohn2014,mcdonald1985}
\citation{marcus1952-1,marcus1952-2}
\citation{clay1989,fattal1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The unstable fraction of trajectories, $f(\delta )$, as a function of the perturbation value $\delta $ for $\mathrm  {Li} + \mathrm  {Li_2}$. At $25$ K $\alpha $ is $0.02$, corresponding to trajectories that are completely sensitive to initial conditions' perturbations, while at $250$ K and $675$ K it is $0.2$ and $0.48$, respectively.}}{6}{}}
\newlabel{fig:unc}{{5}{6}{}{}{}}
\newlabel{sec:RRKM}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Semi-classical Method: The RRKM Approximation}{6}{}}
\newlabel{sec:RRKM-overview}{{III\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Overview}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fractal dimension $d$ as a function of the collision energy of $\mathrm  {Li} + \mathrm  {Li_2}$. The vertical line marks the approximate energy at which chaotic behvior ensues.}}{6}{}}
\newlabel{fig:frac_dim}{{6}{6}{}{}{}}
\newlabel{eqn:rrkm}{{3}{6}{}{}{}}
\newlabel{sec:FGH}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mapped Fourier grid Hamiltonian method}{6}{}}
\newlabel{sec:FGH-background}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Background}{6}{}}
\newlabel{sec:FGH-theory}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Theory}{7}{}}
\newlabel{eqn:fgh-continuous}{{9}{7}{}{}{}}
\newlabel{eqn:fgh-discrete}{{18}{7}{}{}{}}
\citation{fattel1996}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapping of coordinates $x = Q-A\qopname  \relax o{arctan}(\beta Q)$, where $A=2000, \beta = 1/2020$. The grid gives a denser sampling for small distances than at large distances as desired.}}{8}{}}
\newlabel{fig:mapping}{{7}{8}{}{}{}}
\newlabel{sec:fgh-psa}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}{}Convergence}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour plot of the Hamiltonian with the Lennard-Jones potential for Li+Li in mapped phase space.The energy levels in phase space give a rough idea for the grid bounds necessary to achieve convergence. The contours represent energy levels of $E = -10^{-m}$ a.u. for $m=1,\cdots  ,8$.}}{8}{}}
\newlabel{fig:psa}{{8}{8}{}{}{}}
\newlabel{sec:dos}{{III\tmspace  +\thinmuskip {.1667em}C}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Density of states and lifetime}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wavefunctions and corresponding energy levels of Li+Li system with angular momentum number $n=0$.}}{9}{}}
\newlabel{fig:li_dimer_wavefunctions}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of method to find DOS near ro-vibrational ground state threshold (not to scale). Each potential energy curve represents an atom+dimer interaction potential (blue, purple, orange series). Horizontal lines in each color series belong to the series $E_{\alpha }^L$ for a given $(v,n)$. The energy is offset by the atom+atom bound state energy. These combined give rise to the energy spectrum $E_\alpha ^{(L,v,n)}$. We count the number of states in the gray shaded area to find an average DOS near the ro-vibrational collision threshold.}}{9}{}}
\newlabel{fig:dos}{{10}{9}{}{}{}}
\newlabel{sec:QuantumTraj}{{IV}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum Mechanical Method}{9}{}}
\newlabel{sec:QuantumFormalism}{{IV\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Formulating the Quantum Problem}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Density of states}}{9}{}}
\newlabel{tab:dos}{{II}{9}{}{}{}}
\citation{ColdChemBook,Krems2017}
\newlabel{eq:SchrodFinal}{{27}{10}{}{}{}}
\newlabel{eq:BasisExpansion}{{29}{10}{}{}{}}
\citation{Krems2017,ColdChemBook}
\citation{Krems2017,ColdMolsBook,ColdChemBook}
\citation{JohnsonNumerov,Johnson73}
\newlabel{sec:QuantumMethod}{{IV\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Numerical Methods for the Quantum Problem}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Single-Channel Case}{11}{}}
\newlabel{eq:Schrod1}{{30}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Multi-channel case}{11}{}}
\newlabel{eq:MatrixNumerov}{{32}{11}{}{}{}}
\citation{Johnson73,JohnsonNumerov}
\citation{ManJohnsonRederived,Johnson73,JohnsonNumerov,Friedman95}
\citation{Connolly2013,Tscherbul2010}
\newlabel{eq:LogDerivEq}{{35}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical Implementation and Results}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Atom-Atom Collisions}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative error in log-derivative integration as a function of step-size, $h$. The expected scaling is achieved.}}{12}{}}
\newlabel{fig:ConvCheck}{{11}{12}{}{}{}}
\citation{Krems2017,Tscherbul2010,ColdChemBook}
\citation{AlexanderNotes}
\citation{Tscherbul2010,Connolloy2010}
\citation{Krems2017,ColdChemBook,ColdMolsBook}
\citation{Krems2017,ColdMolsBook}
\citation{Tscherbul2010,Connolly2013}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters used to describe the coupled-channels interaction potential. All are defined in atomic units.}}{13}{}}
\newlabel{tab:QuantumCoeffs}{{III}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spin-flip probability as a function of collision energy, for $\ell = 0, 30, 50$. The lowest energy plotted to $E = 20$ K. As the angular momentum increases, the centrifugal barrier increasingly suppresses the collision at that $\ell $.}}{13}{}}
\newlabel{fig:AtomAtomVersusE}{{12}{13}{}{}{}}
\citation{MOLPRO,Safronova}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spin-flip probability as a function of angular momentum channel, for a range of energies. As the collision energy increases, higher partial waves contribute more heavily because only these high energy collisions have energy to surpass the centrifugal barrier.}}{14}{}}
\newlabel{fig:AtomAtomVersusL}{{13}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total integral cross section (ICS) for the alkaline-earth atom - He collision complex. Also shown is the number of partial waves contributing to the scattering. At temperatures $\leq 20$ K, the integral cross section drops as do the number of partial waves required for the ICS sum to converge. Spin-changing collisions are expected to be negligible at these cold temperatures.}}{14}{}}
\newlabel{fig:TotalCrossSection}{{14}{14}{}{}{}}
\bibdata{WriteupNotes,WriteupFinal}
\bibcite{SchrodPaper1926}{{1}{1926}{{Schrodinger}}{{}}}
\bibcite{DiracTextbook}{{2}{1935}{{Dirac}}{{}}}
\bibcite{QuantumScatteringTextbook}{{3}{1963}{{Ross}}{{}}}
\bibcite{ColdChemBook}{{4}{2018}{{Klos\ and\ Lique}}{{}}}
\bibcite{ColdMolsBook}{{5}{2009}{{Krems\ \emph  {et~al.}}}{{Krems, Friedric,\ and\ Stwalley}}}
\bibcite{bohn2014}{{6}{2014}{{Croft\ and\ Bohn}}{{}}}
\bibcite{dattani2011}{{7}{2011}{{Dattani\ and\ Roy}}{{}}}
\bibcite{xie2009}{{8}{2009}{{Xie\ \emph  {et~al.}}}{{Xie, Sovkov, Lyyra, Li, Ingram, Bai, Ivanov, Magnier,\ and\ Li}}}
\bibcite{mandelbrot1967}{{9}{1967}{{Mandelbrot}}{{}}}
\bibcite{mcdonald1985}{{10}{1985}{{McDonald\ \emph  {et~al.}}}{{McDonald, Grebogi, Ott,\ and\ Yorke}}}
\bibcite{marcus1952-1}{{11}{1952{}}{{Marcus}}{{}}}
\bibcite{marcus1952-2}{{12}{1952{}}{{Marcus}}{{}}}
\bibcite{clay1989}{{13}{1989}{{Clay\ and\ Balint-Kurti}}{{}}}
\bibcite{fattal1996}{{14}{1996}{{Fattal\ \emph  {et~al.}}}{{Fattal, Baer,\ and\ Kosloff}}}
\bibcite{Krems2017}{{15}{2017}{{Krems}}{{}}}
\bibcite{JohnsonNumerov}{{16}{1977}{{Johnson}}{{}}}
\bibcite{Johnson73}{{17}{1973}{{Johnson}}{{}}}
\bibcite{ManJohnsonRederived}{{18}{1993}{{Manolopoulos\ \emph  {et~al.}}}{{Manolopoulos, Jamieson,\ and\ Pradhan}}}
\bibcite{Friedman95}{{19}{1995}{{Friedman\ and\ Jamieson}}{{}}}
\bibcite{Connolly2013}{{20}{2013}{{Connolly\ \emph  {et~al.}}}{{Connolly, Au, Chae, Tscherbul, Buchachenko, Lu, Ketterle,\ and\ Doyle}}}
\bibcite{Tscherbul2010}{{21}{2010}{{Tscherbul\ \emph  {et~al.}}}{{Tscherbul, Klos, Dalgarno, Zygelman, Pavlovic, Hummon, Lu, Tsikata,\ and\ Doyle}}}
\bibcite{AlexanderNotes}{{22}{}{{Alexander}}{{}}}
\bibcite{Connolloy2010}{{23}{2010}{{Connolly\ \emph  {et~al.}}}{{Connolly, Au, Doret, Ketterle,\ and\ Doyle}}}
\bibcite{MOLPRO}{{24}{}{{Werner\ and\ Knowles}}{{}}}
\bibcite{Safronova}{{25}{2016}{{Safronova\ \emph  {et~al.}}}{{Safronova, Safronova,\ and\ Clark}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}List of written code}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\newlabel{LastBibItem}{{25}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
