This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Writeup.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: WriteupNotes.bib
Database file #2: WriteupFinal.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in AlexanderNotes
Warning--empty year in AlexanderNotes
Warning--empty year in MOLPRO
You've used 23 entries,
            5847 wiz_defined-function locations,
            1728 strings with 17531 characters,
and the built_in function-call counts, 19734 in all, are:
= -- 1169
> -- 531
< -- 150
+ -- 179
- -- 145
* -- 2998
:= -- 1989
add.period$ -- 21
call.type$ -- 23
change.case$ -- 84
chr.to.int$ -- 31
cite$ -- 26
duplicate$ -- 1957
empty$ -- 1475
format.name$ -- 312
if$ -- 3816
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 246
newline$ -- 115
num.names$ -- 66
pop$ -- 911
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 665
stack$ -- 0
substring$ -- 325
swap$ -- 1720
text.length$ -- 64
text.prefix$ -- 0
top$ -- 10
type$ -- 302
warning$ -- 4
while$ -- 56
width$ -- 0
write$ -- 209
(There were 4 warnings)
