%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{21}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Schrodinger}(1926)}]{SchrodPaper1926}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Schrodinger}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Ann. of Phys.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {489}
  (\bibinfo {year} {1926})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dirac}(1935)}]{DiracTextbook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~M.}\
  \bibnamefont {Dirac}},\ }\href@noop {} {\emph {\bibinfo {title} {The
  Principles of Quantum Mechanics}}}\ (\bibinfo  {publisher} {Oxford Univ.
  Press},\ \bibinfo {year} {1935})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ross}(1963)}]{QuantumScatteringTextbook}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {M.}~\bibnamefont {Ross}},\ ed.,\ \href@noop
  {} {\emph {\bibinfo {title} {Quantum Scattering Theory}}}\ (\bibinfo
  {publisher} {Indiana U. Press},\ \bibinfo {year} {1963})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Klos}\ and\ \citenamefont
  {Lique}(2018)}]{ColdChemBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Klos}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Lique}},\
  }\href@noop {} {\emph {\bibinfo {title} {Cold Chemistry: Molecular Scattering
  and Reactivity Near Absolute Zero}}},\ edited by\ \bibinfo {editor}
  {\bibfnamefont {O.}~\bibnamefont {Dulieu}}\ and\ \bibinfo {editor}
  {\bibfnamefont {A.}~\bibnamefont {Osterwalder}}\ (\bibinfo  {publisher}
  {Royal Society of Chemistry},\ \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krems}\ \emph {et~al.}(2009)\citenamefont {Krems},
  \citenamefont {Friedric},\ and\ \citenamefont {Stwalley}}]{ColdMolsBook}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {R.~V.}\ \bibnamefont {Krems}}, \bibinfo
  {editor} {\bibfnamefont {B.}~\bibnamefont {Friedric}}, \ and\ \bibinfo
  {editor} {\bibfnamefont {W.~C.}\ \bibnamefont {Stwalley}},\ eds.,\ \href@noop
  {} {\emph {\bibinfo {title} {Cold Molecules: Theory, Experiment,
  Applications}}}\ (\bibinfo  {publisher} {CRC Press},\ \bibinfo {year}
  {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Croft}\ and\ \citenamefont {Bohn}(2014)}]{bohn2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.~E.}\
  \bibnamefont {Croft}}\ and\ \bibinfo {author} {\bibfnamefont {J.~L.}\
  \bibnamefont {Bohn}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Letters A}\ }\textbf {\bibinfo {volume} {89}} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dattani}\ and\ \citenamefont
  {Roy}(2011)}]{dattani2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Dattani}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.~L.}\ \bibnamefont
  {Roy}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Molecular Spectroscopy}\ }\textbf {\bibinfo {volume} {68}} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xie}\ \emph {et~al.}(2009)\citenamefont {Xie},
  \citenamefont {Sovkov}, \citenamefont {Lyyra}, \citenamefont {Li},
  \citenamefont {Ingram}, \citenamefont {Bai}, \citenamefont {Ivanov},
  \citenamefont {Magnier},\ and\ \citenamefont {Li}}]{xie2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Xie}}, \bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont {Sovkov}},
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Lyyra}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ingram}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bai}}, \bibinfo {author} {\bibfnamefont {V.~S.}\
  \bibnamefont {Ivanov}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Magnier}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Li}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {130}} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandelbrot}(1967)}]{mandelbrot1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mandelbrot}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {636}} (\bibinfo {year}
  {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McDonald}\ \emph {et~al.}(1985)\citenamefont
  {McDonald}, \citenamefont {Grebogi}, \citenamefont {Ott},\ and\ \citenamefont
  {Yorke}}]{mcdonald1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {McDonald}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Grebogi}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ott}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Yorke}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physica D}\ }\textbf {\bibinfo
  {volume} {17}} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krems}(2017)}]{Krems2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Krems}},\ }\href@noop {} {\emph {\bibinfo {title} {Molecules in
  electromagnetic fields}}}\ (\bibinfo  {publisher} {John Wiley \& Sons,
  Inc.},\ \bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}(1977)}]{JohnsonNumerov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {Johnson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {67}} (\bibinfo
  {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}(1973)}]{Johnson73}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Johnson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Computational Physics}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {445} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manolopoulos}\ \emph {et~al.}(1993)\citenamefont
  {Manolopoulos}, \citenamefont {Jamieson},\ and\ \citenamefont
  {Pradhan}}]{ManJohnsonRederived}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Manolopoulos}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Jamieson}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Pradhan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Computational Physics}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {169} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friedman}\ and\ \citenamefont
  {Jamieson}(1995)}]{Friedman95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Friedman}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Jamieson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Computer Physics Communications}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {231} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Connolly}\ \emph {et~al.}(2013)\citenamefont
  {Connolly}, \citenamefont {Au}, \citenamefont {Chae}, \citenamefont
  {Tscherbul}, \citenamefont {Buchachenko}, \citenamefont {Lu}, \citenamefont
  {Ketterle},\ and\ \citenamefont {Doyle}}]{Connolly2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont
  {Connolly}}, \bibinfo {author} {\bibfnamefont {Y.~S.}\ \bibnamefont {Au}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Chae}}, \bibinfo {author}
  {\bibfnamefont {T.~V.}\ \bibnamefont {Tscherbul}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Buchachenko}}, \bibinfo {author}
  {\bibfnamefont {H.-I.}\ \bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Ketterle}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Doyle}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tscherbul}\ \emph {et~al.}(2010)\citenamefont
  {Tscherbul}, \citenamefont {Klos}, \citenamefont {Dalgarno}, \citenamefont
  {Zygelman}, \citenamefont {Pavlovic}, \citenamefont {Hummon}, \citenamefont
  {Lu}, \citenamefont {Tsikata},\ and\ \citenamefont {Doyle}}]{Tscherbul2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~V.}\ \bibnamefont
  {Tscherbul}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Klos}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dalgarno}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Zygelman}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Pavlovic}}, \bibinfo {author}
  {\bibfnamefont {M.~T.}\ \bibnamefont {Hummon}}, \bibinfo {author}
  {\bibfnamefont {H.-I.}\ \bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Tsikata}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Doyle}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ } (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alexander}()}]{AlexanderNotes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Alexander}},\ }\href@noop {} {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Connolly}\ \emph {et~al.}(2010)\citenamefont
  {Connolly}, \citenamefont {Au}, \citenamefont {Doret}, \citenamefont
  {Ketterle},\ and\ \citenamefont {Doyle}}]{Connolloy2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont
  {Connolly}}, \bibinfo {author} {\bibfnamefont {Y.~S.}\ \bibnamefont {Au}},
  \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Doret}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Ketterle}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Doyle}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {81}} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Werner}\ and\ \citenamefont {Knowles}()}]{MOLPRO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Werner}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Knowles}},\ }\href@noop {} {\emph {\bibinfo {title} {MOLPRO User's
  Manual}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Safronova}\ \emph {et~al.}(2016)\citenamefont
  {Safronova}, \citenamefont {Safronova},\ and\ \citenamefont
  {Clark}}]{Safronova}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Safronova}}, \bibinfo {author} {\bibfnamefont {U.~I.}\ \bibnamefont
  {Safronova}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Clark}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A.}\ } (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
