\relax 
\bibdata{writeupNotes,writeup}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Scattering in atomic and molecular physics \\ AM205 Final Project}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scattering in quantum systems}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}XXX}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Atom + atom scattering}{1}{}}
\newlabel{sec:level1}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Atom + molecule scattering}{1}{}}
\newlabel{sec:level1}{{III\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical trajectories}{1}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RRKM}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
